//
//  PrefixHeader.pch
//  DataStructureAndAlgorithms
//
//  Created by gjfax on 2018/5/22.
//  Copyright © 2018年 macheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LayoutMethods.h"

//尺寸
#define MAIN_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define MAIN_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IPHONE_X_Bottom_SafeArea_Height  (IS_IPHONE_X == YES ? 34 : 0)
#define IS_IPHONE_X (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 812.0)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//颜色
#define COMMON_GREY_WHITE_COLOR RGBColor(241, 241, 241)
#define COMMON_BLACK_COLOR RGBColor(94, 98, 99)
#define COMMON_LIGHT_GREY_COLOR RGBColor(206, 206, 206)
#define COMMON_WHITE_COLOR RGBColor(255, 255, 255)
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//浅灰色
#define MCColorLightGray           RGBHex(0xC0C0C0)
//象牙黑
#define MCColorLightBlack          RGBHex(0x292421)
//白杏仁色
#define MCColorLightYellow         RGBHex(0xFFFFCD)
//天蓝色
#define MCColorLightBlue           RGBHex(0xF0FFFF)
//珊瑚橙
#define MCColorLightOrange         RGBHex(0xFF7F50)
//薄荷色
#define MCColorLightGreen          RGBHex(0xBDFCC9)
//梅红色
#define MCColorLightRed            RGBHex(0xDDA0DD)

#define RGBHex(rgbHexValue)     [UIColor \
colorWithRed:((float)((rgbHexValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbHexValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbHexValue & 0xFF))/255.0 alpha:1.0]

//随机颜色
#define RandColor RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//RGB颜色值
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#endif /* PrefixHeader_pch */
