//
//  PrefixHeader.pch
//  WHLatticeDemo
//
//  Created by gjfax on 2018/11/7.
//  Copyright © 2018 remember17. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define BA_SCREEN_WIDTH ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)

#define BA_SCREEN_HEIGHT ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)

// weak
#define WeakSelf __weak typeof(self)weakSelf = self
#define StrongSelf __strong typeof(weakSelf)self = weakSelf
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;

// RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define rgb(r,g,b) RGBA(r,g,b,1.0f)
#define rgba(r,g,b,a) RGBA(r,g,b,a)


#define KScienceTechnologyBlue  RGB(59,185,222)
#define kBackColor              RGB(9, 33, 62)
#define kVCBackColor            RGB(28, 42, 60)
#define kPicBackColor           RGB(0, 40, 90)

// 三方框架组
#import <Masonry.h>                     // 布局

#endif /* PrefixHeader_pch */
