<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObjectOrientedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-ED-IWD">
                    <rect key="frame" x="10" y="94" width="394" height="50"/>
                    <color key="backgroundColor" name="TestGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4LN-J2-xlb"/>
                        <constraint firstAttribute="height" constant="50" id="ZHM-hv-AmE"/>
                    </constraints>
                    <state key="normal" title="1_协议Protocol的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo1:" destination="-1" eventType="touchUpInside" id="LaO-xB-2TB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-bi-LC4">
                    <rect key="frame" x="10" y="164" width="394" height="50"/>
                    <color key="backgroundColor" name="TestOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Y6y-Fv-S2m"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oZ7-0a-hod"/>
                    </constraints>
                    <state key="normal" title="2_封装Encapsulation的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo2:" destination="-1" eventType="touchUpInside" id="pgB-gV-TLe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-QB-4pH">
                    <rect key="frame" x="10" y="234" width="394" height="50"/>
                    <color key="backgroundColor" name="TestRed"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ILw-f6-mxj"/>
                        <constraint firstAttribute="height" constant="50" id="kiD-9k-0oN"/>
                    </constraints>
                    <state key="normal" title="3_继承Inheritance的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo3:" destination="-1" eventType="touchUpInside" id="9It-Kl-Lh2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f07-7i-q82">
                    <rect key="frame" x="10" y="304" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ela-N8-2fp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jVl-6E-yTe"/>
                    </constraints>
                    <state key="normal" title="4_多态Polymorphism的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo4:" destination="-1" eventType="touchUpInside" id="KjF-Th-pUG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-TL-diI">
                    <rect key="frame" x="10" y="374" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TzK-TR-a4Y"/>
                        <constraint firstAttribute="height" constant="50" id="y8E-qH-f3K"/>
                    </constraints>
                    <state key="normal" title="5_扩展Extension的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo5:" destination="-1" eventType="touchUpInside" id="2jn-dz-dZK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-BJ-jkh">
                    <rect key="frame" x="10" y="444" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Arh-3V-fxC"/>
                        <constraint firstAttribute="height" constant="50" id="ZdO-rS-l99"/>
                    </constraints>
                    <state key="normal" title="6_分类Category的案例">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="demo6:" destination="-1" eventType="touchUpInside" id="kX3-Gj-iHk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c0K-TL-diI" firstAttribute="top" secondItem="f07-7i-q82" secondAttribute="bottom" constant="20" id="2pn-Np-JFf"/>
                <constraint firstItem="JLu-ED-IWD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="8Gn-bi-TJY"/>
                <constraint firstItem="Fgi-bi-LC4" firstAttribute="top" secondItem="JLu-ED-IWD" secondAttribute="bottom" constant="20" id="JyI-ET-i8O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JLu-ED-IWD" secondAttribute="trailing" constant="10" id="PjM-dO-NRI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c0K-TL-diI" secondAttribute="trailing" constant="10" id="Pwk-Fg-r2q"/>
                <constraint firstItem="eUb-BJ-jkh" firstAttribute="top" secondItem="c0K-TL-diI" secondAttribute="bottom" constant="20" id="Rmz-e5-30A"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fgi-bi-LC4" secondAttribute="trailing" constant="10" id="S56-ld-tcU"/>
                <constraint firstItem="mnI-QB-4pH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="cau-mv-DE2"/>
                <constraint firstItem="mnI-QB-4pH" firstAttribute="top" secondItem="Fgi-bi-LC4" secondAttribute="bottom" constant="20" id="d4X-nJ-595"/>
                <constraint firstItem="eUb-BJ-jkh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="gSj-LK-jHq"/>
                <constraint firstItem="Fgi-bi-LC4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="hpI-Ta-vM4"/>
                <constraint firstItem="c0K-TL-diI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="jMj-DL-E8m"/>
                <constraint firstItem="JLu-ED-IWD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="kyg-ef-Uf0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f07-7i-q82" secondAttribute="trailing" constant="10" id="p6M-SR-TNt"/>
                <constraint firstItem="f07-7i-q82" firstAttribute="top" secondItem="mnI-QB-4pH" secondAttribute="bottom" constant="20" id="r8K-S1-NXb"/>
                <constraint firstItem="f07-7i-q82" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="tav-8e-AHM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mnI-QB-4pH" secondAttribute="trailing" constant="10" id="xY3-11-9wz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eUb-BJ-jkh" secondAttribute="trailing" constant="10" id="zm1-zz-t3e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="149"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TestGreen">
            <color red="0.41999998688697815" green="0.83099997043609619" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TestOrange">
            <color red="0.94700002670288086" green="0.64099997282028198" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TestRed">
            <color red="0.92299997806549072" green="0.33300000429153442" blue="0.2720000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
