<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KVOSummaryVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-FX-Uig">
                    <rect key="frame" x="10" y="124" width="394" height="50"/>
                    <color key="backgroundColor" name="TestGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Xn-ch-ilK"/>
                    </constraints>
                    <state key="normal" title="1，KVO基本使用"/>
                    <connections>
                        <action selector="demo1:" destination="-1" eventType="touchUpInside" id="l56-2y-Cub"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-Nt-VG2">
                    <rect key="frame" x="10" y="194" width="394" height="50"/>
                    <color key="backgroundColor" name="TestOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6oJ-hh-mCn"/>
                    </constraints>
                    <state key="normal" title="2，KVO的本质"/>
                    <connections>
                        <action selector="demo2:" destination="-1" eventType="touchUpInside" id="u1P-Nz-ngk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-yO-Zdt">
                    <rect key="frame" x="10" y="264" width="394" height="50"/>
                    <color key="backgroundColor" name="TestRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hfb-Bf-fj6"/>
                    </constraints>
                    <state key="normal" title="3，KVO的使用示例"/>
                    <connections>
                        <action selector="demo3:" destination="-1" eventType="touchUpInside" id="EgU-43-qdL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qix-bl-woQ">
                    <rect key="frame" x="10" y="334" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vMx-al-xQk"/>
                    </constraints>
                    <state key="normal" title="4，KVO的封装"/>
                    <connections>
                        <action selector="demo4:" destination="-1" eventType="touchUpInside" id="W6e-QU-Zbx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-TO-LV6">
                    <rect key="frame" x="10" y="404" width="394" height="50"/>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5OD-v8-pog"/>
                    </constraints>
                    <state key="normal" title="5，KVO的第三方"/>
                    <connections>
                        <action selector="demo5:" destination="-1" eventType="touchUpInside" id="UBI-Ed-qy7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qix-bl-woQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="0qJ-nP-s1u"/>
                <constraint firstItem="Zxm-FX-Uig" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="8yj-ZR-X4v"/>
                <constraint firstItem="6d3-TO-LV6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="IvZ-R8-FDy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zxm-FX-Uig" secondAttribute="trailing" constant="10" id="L9M-48-mBc"/>
                <constraint firstItem="6d3-TO-LV6" firstAttribute="top" secondItem="qix-bl-woQ" secondAttribute="bottom" constant="20" id="M5r-b2-7gj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="s0a-yO-Zdt" secondAttribute="trailing" constant="10" id="MDa-4r-A8j"/>
                <constraint firstItem="s0a-yO-Zdt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Mkr-sr-iRl"/>
                <constraint firstItem="qix-bl-woQ" firstAttribute="top" secondItem="s0a-yO-Zdt" secondAttribute="bottom" constant="20" id="U3k-KI-9pk"/>
                <constraint firstItem="Zxm-FX-Uig" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="WXE-po-USG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qix-bl-woQ" secondAttribute="trailing" constant="10" id="c0h-jn-MqV"/>
                <constraint firstItem="5Nf-Nt-VG2" firstAttribute="top" secondItem="Zxm-FX-Uig" secondAttribute="bottom" constant="20" id="dfa-tX-WeJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6d3-TO-LV6" secondAttribute="trailing" constant="10" id="gfx-GJ-r9f"/>
                <constraint firstItem="5Nf-Nt-VG2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="n0J-HH-f7H"/>
                <constraint firstItem="s0a-yO-Zdt" firstAttribute="top" secondItem="5Nf-Nt-VG2" secondAttribute="bottom" constant="20" id="oNv-7L-eF5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5Nf-Nt-VG2" secondAttribute="trailing" constant="10" id="wAU-4h-IDB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TestGreen">
            <color red="0.41999998688697815" green="0.83099997043609619" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TestOrange">
            <color red="0.94700002670288086" green="0.64099997282028198" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TestRed">
            <color red="0.92299997806549072" green="0.33300000429153442" blue="0.2720000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
