<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiThreadingVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-cF-Ovw">
                    <rect key="frame" x="10" y="30" width="355" height="40"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ww9-m5-crA"/>
                    </constraints>
                    <state key="normal" title="1,NSThread">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="NSThreadAction:" destination="-1" eventType="touchUpInside" id="NYq-Th-hLl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-H3-IyS">
                    <rect key="frame" x="10" y="100" width="355" height="40"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3hl-lB-rNJ"/>
                    </constraints>
                    <state key="normal" title="2,GCD">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="GCDAction:" destination="-1" eventType="touchUpInside" id="QQi-zR-HaJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avD-FL-Zx3">
                    <rect key="frame" x="10" y="310" width="355" height="40"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z5a-XG-CVn"/>
                    </constraints>
                    <state key="normal" title="5,NSOperation">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="NSOperationAction:" destination="-1" eventType="touchUpInside" id="Jhe-j5-gjV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-k0-wdE">
                    <rect key="frame" x="10" y="380" width="355" height="40"/>
                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vfh-c5-PBC"/>
                    </constraints>
                    <state key="normal" title="6,实际应用">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="MultiThreadApplicationAction:" destination="-1" eventType="touchUpInside" id="VEG-6G-95g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-Lk-3Qe">
                    <rect key="frame" x="10" y="170" width="355" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DF0-Lh-pLd"/>
                    </constraints>
                    <state key="normal" title="3,GCD详细"/>
                    <connections>
                        <action selector="GCDAction2:" destination="-1" eventType="touchUpInside" id="wDA-lS-gNI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opm-Yc-WeP">
                    <rect key="frame" x="10" y="240" width="355" height="40"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="i4T-u5-NgZ"/>
                    </constraints>
                    <state key="normal" title="4,GCD核心应用"/>
                    <connections>
                        <action selector="GCDAction3:" destination="-1" eventType="touchUpInside" id="Gmg-zl-tbF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jAn-k0-wdE" firstAttribute="top" secondItem="avD-FL-Zx3" secondAttribute="bottom" constant="30" id="7yS-x4-Y4H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="opm-Yc-WeP" secondAttribute="trailing" constant="10" id="CSk-YS-onj"/>
                <constraint firstItem="avD-FL-Zx3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="CWV-df-6QW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ag7-Lk-3Qe" secondAttribute="trailing" constant="10" id="I6S-fV-CWh"/>
                <constraint firstItem="GDp-cF-Ovw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="Md6-LM-XvM"/>
                <constraint firstItem="ag7-Lk-3Qe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="OiX-2a-z4C"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="avD-FL-Zx3" secondAttribute="trailing" constant="10" id="PwT-xl-f5L"/>
                <constraint firstItem="avD-FL-Zx3" firstAttribute="top" secondItem="opm-Yc-WeP" secondAttribute="bottom" constant="30" id="Vzp-UD-Exv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GDp-cF-Ovw" secondAttribute="trailing" constant="10" id="a3F-Ji-Y31"/>
                <constraint firstItem="Pwj-H3-IyS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="dBW-VD-inH"/>
                <constraint firstItem="jAn-k0-wdE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="gM1-MT-www"/>
                <constraint firstItem="opm-Yc-WeP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="hWO-1l-l87"/>
                <constraint firstItem="opm-Yc-WeP" firstAttribute="top" secondItem="ag7-Lk-3Qe" secondAttribute="bottom" constant="30" id="ivs-fJ-TEF"/>
                <constraint firstItem="ag7-Lk-3Qe" firstAttribute="top" secondItem="Pwj-H3-IyS" secondAttribute="bottom" constant="30" id="oaG-Pz-pR2"/>
                <constraint firstItem="GDp-cF-Ovw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="qZD-DF-wId"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pwj-H3-IyS" secondAttribute="trailing" constant="10" id="rkb-xJ-tFl"/>
                <constraint firstItem="Pwj-H3-IyS" firstAttribute="top" secondItem="GDp-cF-Ovw" secondAttribute="bottom" constant="30" id="w95-Er-D8i"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jAn-k0-wdE" secondAttribute="trailing" constant="10" id="yiY-Jb-rQp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
</document>
